# SQL Exploration of World Bank Loan Data

Embark on a journey through the World Bank Loan Data using Python and MySQL to unravel hidden insights within the given dataset. This project focuses on data cleansing and SQL queries to reveal correlations and trends in global finance. It aims to empower policymakers, financial institutions, and businesses, offering valuable insights for navigating the complexities of international loans. Through meticulous data analysis, this expedition highlights the transformative potential of data-driven decisions in the realm of global finance.

# Module 1

Task 1: Data Import and Initial Exploration

In data analysis, the initial step of importing a dataset and exploring its initial content is akin to opening a door to valuable insights. This is essential because it allows us to ensure we have the right data foundation for uncovering key information and patterns in the context of our project.

In [42]:
#--- Import Pandas ---
import pandas as pd
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

# Your code here

#--- Read in dataset (data_worldbank.csv) ----

df = pd.read_csv("./data_worldbank.csv")

#--- Inspect data ---
df

,End of Period,Credit Number,Region,Country Code,Country,Credit Status,Project ID,Project Name,Original Principal Amount (US$),Cancelled Amount (US$),Undisbursed Amount (US$),Disbursed Amount (US$),Repaid to IDA (US$),Due to IDA (US$),Borrower's Obligation (US$),Board Approval Date,Effective Date (Most Recent)
0,05/31/2019 12:00:00 AM,IDA3546A,AFRICA,TZ,Tanzania,Fully Repaid,P073397,TZ-Lower Kihansi Env Mgmt TAL (FY02),1.633688e+06,0.00,0.00,1.872362e+06,1905929.94,0.000000e+00,0.000000e+00,07/03/2001 12:00:00 AM,09/18/2001 12:00:00 AM
1,11/30/2019 12:00:00 AM,IDA14530,MIDDLE EAST AND NORTH AFRICA,RY,"Yemen, Republic of",Repaying,P005789,CENTRAL HIGHLANDS AG. DEV.,8.000000e+06,1842832.13,0.00,7.658934e+06,5090428.28,3.461606e+06,3.461606e+06,03/27/1984 12:00:00 AM,05/01/1985 12:00:00 AM
2,07/31/2018 12:00:00 AM,IDA57590,AFRICA,LR,Liberia,Effective,P149683,Liberia Renewable Energy Access Project,2.000000e+06,0.00,2107305.00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,01/11/2016 12:00:00 AM,10/03/2017 12:00:00 AM
3,06/30/2018 12:00:00 AM,IDA38600,MIDDLE EAST AND NORTH AFRICA,RY,"Yemen, Republic of",Repaying,P074413,RY-Groundwater & Soil Conserv Proj,4.000000e+07,0.00,0.00,4.120819e+07,3477649.23,3.468742e+07,3.468742e+07,02/26/2004 12:00:00 AM,08/17/2004 12:00:00 AM
4,04/30/2012 12:00:00 AM,IDA38430,EAST ASIA AND PACIFIC,VN,Vietnam,Disbursing,P059663,VN-ROAD NETWORK IMPROVEMT,2.252600e+08,24171964.90,17304070.09,1.000000e+08,0.00,1.995946e+08,1.995946e+08,12/18/2003 12:00:00 AM,10/25/2004 12:00:00 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,05/31/2020 12:00:00 AM,IDA23010,LATIN AMERICA AND CARIBBEAN,HT,Haiti,Fully Cancelled,P007322,FORSTRY & ENVIRON,2.610000e+07,26100000.00,0.00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,09/24/1991 12:00:00 AM,09/24/1991 12:00:00 AM
19996,09/30/2021 12:00:00 AM,IDA27760,EUROPE AND CENTRAL ASIA,AM,Armenia,Repaying,P035765,HIGHWAY,1.600000e+07,0.00,0.00,1.459014e+07,8235385.28,6.530112e+06,6.530112e+06,09/14/1995 12:00:00 AM,02/14/1996 12:00:00 AM
19997,07/31/2011 12:00:00 AM,IDA26760,LATIN AMERICA AND CARIBBEAN,LC,St. Lucia,Repaying,P038698,ST. LUCIA BASIC EDUCATION REFORM PROJECT,3.364000e+06,0.00,0.00,3.168729e+06,572629.56,3.080074e+06,3.080074e+06,01/24/1995 12:00:00 AM,08/21/1995 12:00:00 AM
19998,08/31/2011 12:00:00 AM,IDA48570,AFRICA,GH,Ghana,Fully Disbursed,P117924,Poverty Reduction Support Credit (PRSC-7,2.150000e+08,0.00,0.00,1.000000e+08,0.00,2.269198e+08,2.269198e+08,01/20/2011 12:00:00 AM,02/09/2011 12:00:00 AM
19999,02/28/2017 12:00:00 AM,IDAH1940,SOUTH ASIA,AF,Afghanistan,Fully Disbursed,P090829,AF Program. Support for Inst. Bldg II,8.000000e+07,0.00,0.00,7.917522e+07,0.00,0.000000e+00,0.000000e+00,12/13/2005 12:00:00 AM,12/27/2005 12:00:00 AM

Task 2: Identifying Duplicate Data

In this step, we aim to identify and quantify the presence of duplicate data within our dataset. The count of duplicates (referred to as 'duplicates' in the code) is an important metric. It helps us understand the extent of redundancy in our dataset, which is crucial for data quality and accuracy in our analysis. By recognizing and handling duplicate records, we ensure that our insights and conclusions are based on unique, meaningful data, preventing any potential distortions caused by repeated entries.

In [2]:
duplicated = df.duplicated()
duplicates = duplicated.sum()
#--- Inspect data ---
duplicates

5

Task 3: Removing Duplicate Data

In this step, we are removing duplicate data from our dataset by utilizing the drop_duplicates function with the inplace=True parameter. Duplicate data can introduce noise and inaccuracies into our analysis, and removing them ensures that we work with unique and non-repetitive records. This process improves the quality and reliability of our data, setting the stage for more accurate and meaningful insights.

In [3]:
df.drop_duplicates(inplace = True)

#--- Inspect data ---
df

,End of Period,Credit Number,Region,Country Code,Country,Credit Status,Project ID,Project Name,Original Principal Amount (US$),Cancelled Amount (US$),Undisbursed Amount (US$),Disbursed Amount (US$),Repaid to IDA (US$),Due to IDA (US$),Borrower's Obligation (US$),Board Approval Date,Effective Date (Most Recent)
0,05/31/2019 12:00:00 AM,IDA3546A,AFRICA,TZ,Tanzania,Fully Repaid,P073397,TZ-Lower Kihansi Env Mgmt TAL (FY02),1.633688e+06,0.00,0.00,1.872362e+06,1905929.94,0.000000e+00,0.000000e+00,07/03/2001 12:00:00 AM,09/18/2001 12:00:00 AM
1,11/30/2019 12:00:00 AM,IDA14530,MIDDLE EAST AND NORTH AFRICA,RY,"Yemen, Republic of",Repaying,P005789,CENTRAL HIGHLANDS AG. DEV.,8.000000e+06,1842832.13,0.00,7.658934e+06,5090428.28,3.461606e+06,3.461606e+06,03/27/1984 12:00:00 AM,05/01/1985 12:00:00 AM
2,07/31/2018 12:00:00 AM,IDA57590,AFRICA,LR,Liberia,Effective,P149683,Liberia Renewable Energy Access Project,2.000000e+06,0.00,2107305.00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,01/11/2016 12:00:00 AM,10/03/2017 12:00:00 AM
3,06/30/2018 12:00:00 AM,IDA38600,MIDDLE EAST AND NORTH AFRICA,RY,"Yemen, Republic of",Repaying,P074413,RY-Groundwater & Soil Conserv Proj,4.000000e+07,0.00,0.00,4.120819e+07,3477649.23,3.468742e+07,3.468742e+07,02/26/2004 12:00:00 AM,08/17/2004 12:00:00 AM
4,04/30/2012 12:00:00 AM,IDA38430,EAST ASIA AND PACIFIC,VN,Vietnam,Disbursing,P059663,VN-ROAD NETWORK IMPROVEMT,2.252600e+08,24171964.90,17304070.09,1.000000e+08,0.00,1.995946e+08,1.995946e+08,12/18/2003 12:00:00 AM,10/25/2004 12:00:00 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,05/31/2020 12:00:00 AM,IDA23010,LATIN AMERICA AND CARIBBEAN,HT,Haiti,Fully Cancelled,P007322,FORSTRY & ENVIRON,2.610000e+07,26100000.00,0.00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,09/24/1991 12:00:00 AM,09/24/1991 12:00:00 AM
19996,09/30/2021 12:00:00 AM,IDA27760,EUROPE AND CENTRAL ASIA,AM,Armenia,Repaying,P035765,HIGHWAY,1.600000e+07,0.00,0.00,1.459014e+07,8235385.28,6.530112e+06,6.530112e+06,09/14/1995 12:00:00 AM,02/14/1996 12:00:00 AM
19997,07/31/2011 12:00:00 AM,IDA26760,LATIN AMERICA AND CARIBBEAN,LC,St. Lucia,Repaying,P038698,ST. LUCIA BASIC EDUCATION REFORM PROJECT,3.364000e+06,0.00,0.00,3.168729e+06,572629.56,3.080074e+06,3.080074e+06,01/24/1995 12:00:00 AM,08/21/1995 12:00:00 AM
19998,08/31/2011 12:00:00 AM,IDA48570,AFRICA,GH,Ghana,Fully Disbursed,P117924,Poverty Reduction Support Credit (PRSC-7,2.150000e+08,0.00,0.00,1.000000e+08,0.00,2.269198e+08,2.269198e+08,01/20/2011 12:00:00 AM,02/09/2011 12:00:00 AM
19999,02/28/2017 12:00:00 AM,IDAH1940,SOUTH ASIA,AF,Afghanistan,Fully Disbursed,P090829,AF Program. Support for Inst. Bldg II,8.000000e+07,0.00,0.00,7.917522e+07,0.00,0.000000e+00,0.000000e+00,12/13/2005 12:00:00 AM,12/27/2005 12:00:00 AM

Task 4: Identifying Missing Data

Here, we're examining our dataset for missing values, indicated by 'null' values. The 'null_values' variable holds the count of missing data points for each column. Identifying and quantifying missing data is crucial as it helps us understand the completeness of our dataset. Dealing with missing values appropriately is essential for accurate analysis and decision-making. By knowing the extent of missing data, we can take measures to handle them effectively and ensure the reliability of our results.

In [4]:
null = df.isnull()

#--- Inspect data ---
null_values = null.sum()
null_values

End of Period                        0
Credit Number                        0
Region                               0
Country Code                         0
Country                              0
Credit Status                        0
Project ID                           0
Project Name                         0
Original Principal Amount (US$)      0
Cancelled Amount (US$)               0
Undisbursed Amount (US$)             0
Disbursed Amount (US$)               0
Repaid to IDA (US$)                  0
Due to IDA (US$)                     0
Borrower's Obligation (US$)          0
Board Approval Date                  1
Effective Date (Most Recent)       212
dtype: int64

Task 5: Handling Missing Data

In this step, we're addressing missing data in specific columns, namely 'Board Approval Date' and 'Effective Date (Most Recent).' We use the dropna function with the subset parameter to remove rows with missing values in these columns, setting inplace=True. Handling missing data is crucial to maintain data integrity and accuracy in our analysis. By removing rows with missing values in these specific columns, we ensure that the dataset remains reliable and complete for our subsequent analysis.

In [5]:
df.dropna(inplace=True)
check_null = df['Board Approval Date'].isnull()
check_null

0        False
1        False
2        False
3        False
4        False
         ...
19995    False
19996    False
19997    False
19998    False
19999    False
Name: Board Approval Date, Length: 19783, dtype: bool

Task 6: Data Preparation and Column Transformation

In this step, we are preparing the dataset for analysis. We remove unnecessary columns and rename some columns to improve clarity and consistency. This ensures that the dataset is optimized for our analysis, making it more concise and easier to work with in the next stages of our project.

In [6]:
df.drop(["Country Code","Borrower's Obligation (US$)"], axis = 1, inplace=True)
df = df.rename(columns={"Original Principal Amount (US$)": "Original Principal Amount", 
                        "Undisbursed Amount (US$)": "Undisbursed Amount", 
                        "Disbursed Amount (US$)": "Disbursed Amount" ,
                       "Repaid to IDA (US$)": "Repaid to IDA",
                       "Due to IDA (US$)":"Due to IDA",
                       "Cancelled Amount (US$)":"Cancelled Amount",
                       "Effective Date (Most Recent)":"Effective Date"})
#--- Inspect data ---
df

,End of Period,Credit Number,Region,Country,Credit Status,Project ID,Project Name,Original Principal Amount,Cancelled Amount,Undisbursed Amount,Disbursed Amount,Repaid to IDA,Due to IDA,Board Approval Date,Effective Date
0,05/31/2019 12:00:00 AM,IDA3546A,AFRICA,Tanzania,Fully Repaid,P073397,TZ-Lower Kihansi Env Mgmt TAL (FY02),1.633688e+06,0.00,0.00,1.872362e+06,1905929.94,0.000000e+00,07/03/2001 12:00:00 AM,09/18/2001 12:00:00 AM
1,11/30/2019 12:00:00 AM,IDA14530,MIDDLE EAST AND NORTH AFRICA,"Yemen, Republic of",Repaying,P005789,CENTRAL HIGHLANDS AG. DEV.,8.000000e+06,1842832.13,0.00,7.658934e+06,5090428.28,3.461606e+06,03/27/1984 12:00:00 AM,05/01/1985 12:00:00 AM
2,07/31/2018 12:00:00 AM,IDA57590,AFRICA,Liberia,Effective,P149683,Liberia Renewable Energy Access Project,2.000000e+06,0.00,2107305.00,0.000000e+00,0.00,0.000000e+00,01/11/2016 12:00:00 AM,10/03/2017 12:00:00 AM
3,06/30/2018 12:00:00 AM,IDA38600,MIDDLE EAST AND NORTH AFRICA,"Yemen, Republic of",Repaying,P074413,RY-Groundwater & Soil Conserv Proj,4.000000e+07,0.00,0.00,4.120819e+07,3477649.23,3.468742e+07,02/26/2004 12:00:00 AM,08/17/2004 12:00:00 AM
4,04/30/2012 12:00:00 AM,IDA38430,EAST ASIA AND PACIFIC,Vietnam,Disbursing,P059663,VN-ROAD NETWORK IMPROVEMT,2.252600e+08,24171964.90,17304070.09,1.000000e+08,0.00,1.995946e+08,12/18/2003 12:00:00 AM,10/25/2004 12:00:00 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,05/31/2020 12:00:00 AM,IDA23010,LATIN AMERICA AND CARIBBEAN,Haiti,Fully Cancelled,P007322,FORSTRY & ENVIRON,2.610000e+07,26100000.00,0.00,0.000000e+00,0.00,0.000000e+00,09/24/1991 12:00:00 AM,09/24/1991 12:00:00 AM
19996,09/30/2021 12:00:00 AM,IDA27760,EUROPE AND CENTRAL ASIA,Armenia,Repaying,P035765,HIGHWAY,1.600000e+07,0.00,0.00,1.459014e+07,8235385.28,6.530112e+06,09/14/1995 12:00:00 AM,02/14/1996 12:00:00 AM
19997,07/31/2011 12:00:00 AM,IDA26760,LATIN AMERICA AND CARIBBEAN,St. Lucia,Repaying,P038698,ST. LUCIA BASIC EDUCATION REFORM PROJECT,3.364000e+06,0.00,0.00,3.168729e+06,572629.56,3.080074e+06,01/24/1995 12:00:00 AM,08/21/1995 12:00:00 AM
19998,08/31/2011 12:00:00 AM,IDA48570,AFRICA,Ghana,Fully Disbursed,P117924,Poverty Reduction Support Credit (PRSC-7,2.150000e+08,0.00,0.00,1.000000e+08,0.00,2.269198e+08,01/20/2011 12:00:00 AM,02/09/2011 12:00:00 AM
19999,02/28/2017 12:00:00 AM,IDAH1940,SOUTH ASIA,Afghanistan,Fully Disbursed,P090829,AF Program. Support for Inst. Bldg II,8.000000e+07,0.00,0.00,7.917522e+07,0.00,0.000000e+00,12/13/2005 12:00:00 AM,12/27/2005 12:00:00 AM

Task 7: Data Conversion and Export

In this step, we are converting date columns to the appropriate datetime format. This is essential for accurate date-based analysis. After the conversion, we export the cleaned dataset to a CSV file for future use and verify the data types to ensure they are in the correct format.

In [10]:
df['Board Approval Date'] = pd.to_datetime(df['Board Approval Date'],format='%m/%d/%Y %I:%M:%S %p')
df['Effective Date'] = pd.to_datetime(df['Effective Date'],format='%m/%d/%Y %I:%M:%S %p')
df['End of Period'] = pd.to_datetime(df['End of Period'],format='%m/%d/%Y %I:%M:%S %p')
df
dtypes_after_conversion = df.dtypes
dtypes_after_conversion

#--Exporting the file

df.to_csv('C:/Users/barkh/Desktop/World Bank Project/cleaned_dataset.csv', index=False)

# Module 2

Task 1: Data Download, Import, and Database Connection¶

In [44]:
import pymysql

conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='Barkha*1984',db='new_schema')

df=pd.read_sql_query("SELECT * FROM cleaned_dataset ",conn)

print(df)

      End of Period Credit Number                        Region  \
0        2019-05-31      IDA3546A                        AFRICA
1        2019-11-30      IDA14530  MIDDLE EAST AND NORTH AFRICA
2        2018-07-31      IDA57590                        AFRICA
3        2018-06-30      IDA38600  MIDDLE EAST AND NORTH AFRICA
4        2012-04-30      IDA38430         EAST ASIA AND PACIFIC
...             ...           ...                           ...
19778    2020-05-31      IDA23010   LATIN AMERICA AND CARIBBEAN
19779    2021-09-30      IDA27760       EUROPE AND CENTRAL ASIA
19780    2011-07-31      IDA26760   LATIN AMERICA AND CARIBBEAN
19781    2011-08-31      IDA48570                        AFRICA
19782    2017-02-28      IDAH1940                    SOUTH ASIA

                  Country    Credit Status Project ID  \
0                Tanzania     Fully Repaid    P073397
1      Yemen, Republic of         Repaying    P005789
2                 Liberia        Effective    P149683
3      Yemen, Republic of         Repaying    P074413
4                 Vietnam       Disbursing    P059663
...                   ...              ...        ...
19778               Haiti  Fully Cancelled    P007322
19779             Armenia         Repaying    P035765
19780           St. Lucia         Repaying    P038698
19781               Ghana  Fully Disbursed    P117924
19782         Afghanistan  Fully Disbursed    P090829

                                   Project Name  Original Principal Amount  \
0          TZ-Lower Kihansi Env Mgmt TAL (FY02)               1.633688e+06
1                    CENTRAL HIGHLANDS AG. DEV.               8.000000e+06
2       Liberia Renewable Energy Access Project               2.000000e+06
3            RY-Groundwater & Soil Conserv Proj               4.000000e+07
4                     VN-ROAD NETWORK IMPROVEMT               2.252600e+08
...                                         ...                        ...
19778                         FORSTRY & ENVIRON               2.610000e+07
19779                                   HIGHWAY               1.600000e+07
19780  ST. LUCIA BASIC EDUCATION REFORM PROJECT               3.364000e+06
19781  Poverty Reduction Support Credit (PRSC-7               2.150000e+08
19782     AF Program. Support for Inst. Bldg II               8.000000e+07

       Cancelled Amount  Undisbursed Amount  Disbursed Amount  Repaid to IDA  \
0                  0.00                0.00      1.872362e+06     1905929.94
1            1842832.13                0.00      7.658934e+06     5090428.28
2                  0.00          2107305.00      0.000000e+00           0.00
3                  0.00                0.00      4.120819e+07     3477649.23
4           24171964.90         17304070.09      1.000000e+08           0.00
...                 ...                 ...               ...            ...
19778       26100000.00                0.00      0.000000e+00           0.00
19779              0.00                0.00      1.459014e+07     8235385.28
19780              0.00                0.00      3.168729e+06      572629.56
19781              0.00                0.00      1.000000e+08           0.00
19782              0.00                0.00      7.917522e+07           0.00

         Due to IDA Board Approval Date Effective Date
0      0.000000e+00          2001-07-03     2001-09-18
1      3.461606e+06          1984-03-27     1985-05-01
2      0.000000e+00          2016-01-11     2017-10-03
3      3.468742e+07          2004-02-26     2004-08-17
4      1.995946e+08          2003-12-18     2004-10-25
...             ...                 ...            ...
19778  0.000000e+00          1991-09-24     1991-09-24
19779  6.530112e+06          1995-09-14     1996-02-14
19780  3.080074e+06          1995-01-24     1995-08-21
19781  2.269198e+08          2011-01-20     2011-02-09
19782  0.000000e+00          2005-12-13     2005-12-27

[19783 rows x 15 columns]

Task 2: Counting Countries with World Bank Loans

In our analysis of World Bank loan data, we're on a mission to count the number of countries that have received loans. This task provides essential insights into the reach and impact of the World Bank's financial assistance, aiding in the assessment of global financial cooperation and decision-making.

In [50]:
df = pd.read_sql_query("select count(distinct country) from cleaned_dataset",conn)
print(df)

   count(distinct country)
0                      131

Task 3: Calculating Total Loan Amount for Each Project

In our analysis of World Bank loan data, we calculate the total loan amount for each project to understand the financial scope of individual initiatives. This helps in prioritizing projects, allocating resources effectively, and making informed budgeting and decision-making decisions, ensuring efficient project management and financial planning.

In [58]:
df = pd.read_sql_query("select `Project Name`, SUM(`Original Principal Amount`) FROM cleaned_dataset GROUP BY `Project Name`",conn)
(df)

,Project Name,SUM(`Original Principal Amount`)
0,TZ-Lower Kihansi Env Mgmt TAL (FY02),2.006738e+07
1,CENTRAL HIGHLANDS AG. DEV.,1.600000e+07
2,Liberia Renewable Energy Access Project,8.000000e+06
3,RY-Groundwater & Soil Conserv Proj,5.500000e+07
4,VN-ROAD NETWORK IMPROVEMT,1.126300e+09
...,...,...
6000,RY Basic Education Expansion Projec,5.600000e+07
6001,PNG-Smallholder Agriculture Develop,2.750000e+07
6002,SN-Local Authorities Development Program,8.000000e+07
6003,PAISA,1.000000e+07
6004,ST. LUCIA BASIC EDUCATION REFORM PROJECT,3.364000e+06

Task 4: Calculating Total Original Principal Amount for All Projects

In our analysis of World Bank loan data, the task is to determine the total original principal amount for all projects. This calculation provides an essential snapshot of the combined financial commitment across all projects, offering insights into their overall financial scale. This information is valuable for budgeting, resource allocation, and understanding the collective financial impact of World Bank initiatives, aiding in informed decision-making and financial planning.

In [59]:
df = pd.read_sql_query("SELECT SUM(`Original Principal Amount`) FROM cleaned_dataset",conn)
(df)

   SUM(`Original Principal Amount`)
0                      8.552626e+11

Task 5: Calculating Average Repaid to IDA for Each Region

In our analysis of World Bank loan data, we calculate the average amount repaid to the International Development Association (IDA) for each region. This task is valuable as it allows us to assess the regional repayment performance and financial sustainability of IDA projects.. These insights can guide decisions related to funding allocation and project prioritization.

In [60]:
df = pd.read_sql_query("SELECT `Region`, AVG(`Repaid to IDA`) FROM cleaned_dataset GROUP BY `Region`",conn)
(df)

                         Region  AVG(`Repaid to IDA`)
0                        AFRICA          1.177307e+07
1  MIDDLE EAST AND NORTH AFRICA          7.035919e+06
2         EAST ASIA AND PACIFIC          1.516938e+07
3   LATIN AMERICA AND CARIBBEAN          9.654426e+06
4                   AFRICA WEST          8.542609e+06
5   Eastern and Southern Africa          1.195348e+07
6    WESTERN AND CENTRAL AFRICA          8.112318e+06
7                    SOUTH ASIA          1.901698e+07
8       EUROPE AND CENTRAL ASIA          3.782361e+06
9                   AFRICA EAST          1.270166e+07

Task 6: Identifying Country with Highest Repaid to IDA Ratio

In our World Bank loan data analysis, we aim to find the country with the highest ratio of repaid amounts to the International Development Association (IDA) compared to the original principal amounts. We focus on projects with a "Fully Repaid" credit status. This task provides insights into effective loan management and highlights countries with successful repayment strategies.

In [62]:
df = pd.read_sql_query("SELECT `Country`, max(`Repaid to IDA` / `Original Principal Amount`) AS `MaxRepaidToPrincipalRatio` FROM cleaned_dataset WHERE `Credit Status` = 'Fully Repaid' group by `Country` ORDER BY `MaxRepaidToPrincipalRatio` DESC",conn)
(df)

                          Country  MaxRepaidToPrincipalRatio
0        Central African Republic                   1.602218
1                          Guinea                   1.593165
2                            Togo                   1.588319
3           Sao Tome and Principe                   1.584220
4   Congo, Democratic Republic of                   1.549233
..                            ...                        ...
59                       Thailand                   0.998420
60                          Nepal                   0.993152
61                  Taiwan, China                   0.991798
62                      Sri Lanka                   0.971033
63        Egypt, Arab Republic of                   0.967643

[64 rows x 2 columns]

Task 7: Counting Projects by Credit Status for Each Country

In our analysis of World Bank loan data, we aim to determine, for each country, the number of projects with different credit status values, such as "Active," "Fully Repaid," "Cancelled," and others. This task provides a comprehensive view of the distribution of projects across various credit statuses within each country, enabling us to assess the progress and status of projects. This information is essential for tracking project performance and managing the diverse range of projects effectively.

In [63]:
df = pd.read_sql_query("SELECT `Country`, `Credit Status`,count(`Project Name`) as `ProjectCount` FROM cleaned_dataset group by `Country`,`Credit Status`",conn)
(df)

                Country        Credit Status  ProjectCount
0              Tanzania         Fully Repaid           250
1    Yemen, Republic of             Repaying           232
2               Liberia            Effective             2
3               Vietnam           Disbursing            90
4      Papua New Guinea             Repaying            32
..                  ...                  ...           ...
801      Eastern Africa            Effective             1
802             Lebanon  Disbursing&Repaying             1
803              Africa            Disbursed             1
804              Serbia           Terminated             1
805           Caribbean            Cancelled             1

[806 rows x 3 columns]

Task 8: Counting Countries with World Bank Loans by Region

In our World Bank loan data analysis, we count the number of countries within each region that have received loans from the World Bank. This task offers insights into regional lending distribution and the scope of World Bank financial support across different regions. Understanding this distribution is vital for regional financial assessment and decision-making.

In [64]:
df = pd.read_sql_query("SELECT `Region`,count(distinct `Country`) FROM cleaned_dataset where `Original Principal Amount`>1 group by `Region`",conn)
(df)

                         Region  count(distinct `Country`)
0                        AFRICA                         49
1                   AFRICA EAST                         23
2                   AFRICA WEST                         23
3         EAST ASIA AND PACIFIC                         25
4   Eastern and Southern Africa                         23
5       EUROPE AND CENTRAL ASIA                         18
6   LATIN AMERICA AND CARIBBEAN                         18
7  MIDDLE EAST AND NORTH AFRICA                         10
8                    SOUTH ASIA                          9
9    WESTERN AND CENTRAL AFRICA                         23

Task 9: Counting Fully Repaid Projects by Region

In our analysis of World Bank loan data, we calculate the total number of fully repaid projects (where "Credit Status" equals 'Fully Repaid') for each region. This task allows us to assess the success of repayment within various regions. By utilizing the provided query, we group the data by region and sum the projects with a "Fully Repaid" credit status. This information provides valuable insights into regional project performance and financial sustainability within the World Bank ecosystem, aiding in regional decision-making and resource allocation.

In [66]:
df = pd.read_sql_query("SELECT `Region`,sum(case when `Credit Status` = 'Fully Repaid' then 1 else 0 end) as `Fully Repaid Count` from cleaned_dataset group by `Region`",conn)
(df)

                         Region  Fully Repaid Count
0                        AFRICA              2244.0
1  MIDDLE EAST AND NORTH AFRICA                14.0
2         EAST ASIA AND PACIFIC                75.0
3   LATIN AMERICA AND CARIBBEAN               517.0
4                   AFRICA WEST               324.0
5   Eastern and Southern Africa               207.0
6    WESTERN AND CENTRAL AFRICA               223.0
7                    SOUTH ASIA               138.0
8       EUROPE AND CENTRAL ASIA                22.0
9                   AFRICA EAST               299.0

Task 10: Identifying Projects with the Highest "Due to IDA"

In our World Bank loan data analysis, we're searching for projects with the highest "Due to IDA" amounts. We also want to determine the corresponding "Country" and "Effective Date" for these projects. This task helps us identify projects with significant financial commitments to the International Development Association (IDA), providing insights into impactful projects and their financial details.

In [68]:
df = pd.read_sql_query("select `Country`,`Project Name`,`Effective Date`,concat('$',round(`Due to IDA`,2)) as `Due to IDA Amount` from cleaned_dataset order by `Due to IDA` desc limit 5",conn)
(df)

,Country,Project Name,Effective Date,Due to IDA Amount
0,India,IN: SSA III,2014-07-10,$750939916.73
1,India,IN: Elementary Education (SSA II),2010-06-07,$715493108
2,India,IN: SSA III,2014-07-10,$674515737.56
3,Ethiopia,Ethiopia Enhancing Shared Prosperity,2015-12-11,$605461811.56
4,Pakistan,PK: Power Sector Reform DPC,2014-05-06,$545785842

Task 11: Identifying Top 5 Countries with Highest Repaid to Principal Ratio

In our World Bank loan data analysis, we aim to find the top 5 countries with the highest "Repaid to IDA" to "Original Principal Amount" ratio for projects that are not fully repaid. This task reveals countries with efficient loan repayment strategies and is essential for financial assessment and sharing best practices.

In [70]:
df = pd.read_sql_query("select `Country`,concat('$',round(sum(`Repaid to IDA`)/sum(`Original Principal Amount`),2),'B')as `Ratio Repaid to Original Principal Amount` from cleaned_dataset where `Credit Status` <> 'Fully Repaid' group by `Country` order by `Ratio Repaid to Original Principal Amount` desc limit 5",conn)
(df)

           Country Ratio Repaid to Original Principal Amount
0  South East Asia                                       $0B
1           Kosovo                                       $0B
2         Kiribati                                       $0B
3       South Asia                                       $0B
4      Timor-Leste                                       $0B

Task 12: Identifying Top 5 Countries with the Highest Total Loan Amount

In our World Bank loan data analysis, we're focused on determining the top 5 countries with the highest total loan amounts. This task is essential to understand the countries with significant financial commitments. By employing the provided query to sum the "Original Principal Amount" and subtract the "Cancelled Amount," we calculate the total loan amount in billions for each country. This information provides insights into the financial scale of World Bank loans in different countries, guiding resource allocation and financial assessment.

In [81]:
df = pd.read_sql_query("SELECT `country`,CONCAT('$', round((SUM(CAST(REPLACE(`Original Principal Amount`, ',', '') AS DECIMAL(10,2))) - SUM(CAST(REPLACE(`Cancelled Amount`, ',', '') AS DECIMAL(10,2)))) / 1000000000, 2), 'B') AS 'All Loan Amount' FROM cleaned_dataset GROUP BY `country` ORDER BY ROUND((SUM(CAST(REPLACE(`Original Principal Amount`, ',', '') AS DECIMAL(10,2))) - SUM(CAST(REPLACE(`Cancelled Amount`, ',', '') AS DECIMAL(10,2)))) / 1000000000, 2) DESC LIMIT 5",conn)
(df)

      country All Loan Amount
0       India         $64.70B
1  Bangladesh         $32.91B
2    Pakistan         $28.60B
3     Vietnam         $25.72B
4    Tanzania         $25.06B

Task 13: Identifying Top 5 Countries with the Highest Due Amount

In our World Bank loan data analysis, we aim to determine the top 5 countries with the highest "Due to IDA" amounts. This task is crucial to understand the countries with significant outstanding obligations to the International Development Association (IDA). By utilizing the provided query to sum the "Due to IDA" amounts for each country, we gain insights into countries with substantial financial commitments. This information is essential for financial assessment and tracking outstanding financial obligations.

In [73]:
df = pd.read_sql_query("select `Country`, concat('$',round(sum(`Due to IDA`)/1000000000,2),'B') as `Due Loan Amount` from cleaned_dataset group by `Country` order by 'round(sum(`Due to IDA`)/1000000000,2)' desc limit 5",conn)
(df)

              Country Due Loan Amount
0            Tanzania         $17.47B
1  Yemen, Republic of          $4.14B
2             Liberia          $1.07B
3             Vietnam         $24.78B
4    Papua New Guinea          $0.76B